server.port=8081

#chatserver.url=ws://192.168.49.2:30163/websocket
#chatserver.http.url=http://192.168.49.2:30163

#chatserver.url=ws://rocket:3000/websocket
#chatserver.http.url=http://rocket:3000

#chatserver.url=ws://a1f2bc80594494124911ea10c8c56c1a-743008394.us-west-2.elb.amazonaws.com:3000/websocket
#chatserver.http.url=http://a1f2bc80594494124911ea10c8c56c1a-743008394.us-west-2.elb.amazonaws.com:3000

chatserver.url=ws://nsl-chatbot-rocketchat:3000/websocket
chatserver.http.url=http://nsl-chatbot-rocketchat:3000

